DATABASE_URL = "postgresql://postgres:FELubjLpAecfRVXcllgLNmjFZTTMtKEE@ballast.proxy.rlwy.net:19267/railway"
DJANGO_SECRET_KEY = 5=o5z-&u=2!8q2grbogelvj&a^+r7(+kq#w^%3%4!lr%edjh()
SUPERUSER_USERNAME= "admin"
SUPERUSER_EMAIL= "admin@dsa.az"
SUPERUSER_PASSWORD= "adminadmin